## name:     Camellia-Hope
## author:   Kaamkiya (https://github.com/Kaamkiya)
## license:  MIT
## upstream: https://github.com/camellia-theme/camellia/blob/main/ports/kitty/camellia-theme.conf
## blurb:    A dark yet vibrant colourscheme.

# Basic colors:
foreground              #E4E5E7
background              #17181C
selection_foreground    #CBCCCE
selection_background    #1E1F24

# Cursor colors
cursor                  #8F9093
cursor_text_color       #17181C

# Kitty window border colors
active_border_color     #AD60FF
inactive_border_color   #333438
bell_border_color       #FEBD16

# OS window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #17181C
active_tab_background   #53ADE1
inactive_tab_foreground #E4E5E7
inactive_tab_background #17181C
tab_bar_background      #17181C

# Colors for marked text in the terminal
mark1_foreground        #17181C
mark1_background        #AD60FF
mark2_foreground        #17181C
mark2_background        #AD60FF
mark3_foreground        #17181C
mark3_background        #AD60FF

# Now for the sixteen terminal colors

# black
color0                  #17181C
color8                  #26272B

# red
color1                  #FC3F2C
color9                  #FC3F2C

# green
color2                  #3FD43B
color10                 #3FD43B

# yellow
color3                  #FEBD16
color11                 #FEBD16

# blue
color4                  #53ADE1
color12                 #53ADE1

# magenta
color5                  #AD60FF
color13                 #AD60FF

# cyan
color6                  #47E7CE
color14                 #47E7CE

# white
color7                  #E4E5E7
color15                 #B0B1B4
